<html><head></head><body style="background-color:black;">
  <h1 style="color:white;">AX1S</h1><p style="color:white;">AX1S an XBox party tool.</p>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=yes">
    <title>AX1S</title>
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=EDGE">
  <style>
/* body:before {
    background-size: cover;
    background-image: url('..//img/dbg.png');

} */

@media (min-width:601px){
    body:before {
        background-size: center;
    }
    
}

#header {
	margin-bottom: 3rem !important;
    margin-top: 1rem;
}
.logo.n033 img {
	width: 105px;
}
#buttons01 .button {
	background-size: contain;
}
#buttons01 li a {
	display: inline-block;
	width: 7.125rem;
	height: 2.125rem;
}
@media (max-width:768px){
    /* .wrp form {
        display: none;
    } */
#buttons01 li a {
	display: inline;
	line-height: auto;
	padding: 5px 18px;
	font-size: 1em;
	text-align: center;
}
}@media (max-width:600px){
    body:before {
        background-size: cover;
    }
    .inner {
        padding: 0 10px!important;
    }
    
    .buttons.style1 li a {
        width: 11rem!important;
     
    }
    div#hide {
        width: 150px;
    }
    .w20 img {
        width: 40px;
    }
}
.displayflex {
    display: flex;
    flex-direction: column;
    max-width: 250px;
    gap: 14px;
}
    @media (max-width:991px){
    section.form{
        display: none;
    }
    }section.form .wrp form {
    display: flex;
    gap:6px
    }img#submitbtn {
        width: 61px;
        height: 61px;
        cursor: pointer;
    }.displayflex input {
        padding: 4.5px;
        border-radius: 2px;
        border: 1px solid red;
        background: transparent;
        color: red;
    }
    section.form {
        position: absolute;
        right: 10px;
        bottom: 100px;
        z-index: 999;
    }
    .displayflex button {
        background: none;
        border: none;
    }

    /* start new css */
    /* .wrp form {
        display: flex;
    } */
    .wrp {
        width: 11.125rem;
    }
    /* .displayflex input {
        padding: 6px 8px;
        border-radius: 17px;
        border: none;
        background: rgb(138 21 22 / 60%);
        color: red;
        max-width: 8rem;
    } */


    .displayflex input {
        padding: 6px 8px;
        border-radius: 28px;
        border: none;
        background: rgb(138 21 22 / 60%);
        color: red;
        display: inline-block;
        width: 11.125rem;
        height: 2.125rem;
        line-height: 2.125rem;
        padding: 0 0.5rem;
        vertical-align: middle;
        text-align: center;
    }
    .displayflex button{
        padding: 6px 8px;
        border-radius: 28px;
        border: none;
        background: rgb(138 21 22 / 60%);
        color: #fff;
        display: inline-block;
        width: 11.125rem;
        height: 2.125rem;
        line-height: 2.125rem;
        padding: 0 0.5rem;
        vertical-align: middle;
        text-align: center;
        margin-top: 14px;
        font-size: 20px;
        font-family: initial;
    }
    ul.btm_btn {
        display: flex;
        justify-content: center;
        gap: 30px;
        align-items: center;
    }
    ul.btm_btn img {
        width: 40px;
    }
    section#main-section .buttons.style1 li a,section#testing-section .buttons.style1 li a {
        width: 8.5rem;
    }
    #container04 > .wrapper {
        width: 22rem;
    }
    .rowsec {
        display: flex;
        justify-content: center;
        gap: 20px;
    }
    .w20 img {
        width: 50px;
    }a.questionicon {
        background: #7d0707;
        color: #e9e8e8;
        width: 50px;
        height: 50px;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        border-radius: 100%;
        text-decoration: none;
    }
    .form {
        display: flex;
        justify-content: center;
    }
    .displayflex.flexdirection {
        flex-direction: row;
        max-width: 600px;
    }
    .displayflex.flexdirection input#token {
        width: 8rem;
    }
    .displayflex.jcc {
        max-width: 100%;
        justify-content: center;
        flex-direction: row;
    }
    ul.new.list a {
        display: inline-block;
        width: 6.125rem;
        height: 2.125rem;
        line-height: 2.125rem;
        padding: 0 0.5rem;
        vertical-align: middle;
        font-family: initial;
        font-weight: 400;
        color: #dcdcdc;
        border-radius: 2.5rem;
        direction: var(--site-language-direction);
        overflow: hidden;
        text-overflow: ellipsis;
        transition: color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
        text-decoration: none;
        background: rgb(108 17 18 / 60%);
    }
    ul.new.list {
        display: flex;
        gap: 20px;
    }
    img.newimg {
        background: #7d0707;
        padding: 10px;
        border-radius: 100%;
    }
    div#hide {
        display: flex;
        justify-content: center;
        align-items: center;
        color: #fff;
    }
    @media (max-width:767px){
        /* .hfm{
            display: none;
        } */
        ul#buttons04 {
            display: grid;
            grid-template-columns: auto auto;
        }
        #container01 > .wrapper {
            padding: 25px;
        }
        #container04 > .wrapper {
            width: 18rem;
            padding: 20px;
        }
        #container03 > .wrapper {
            padding-top: 25px;
        }
        }
        .w80toggle ul.new.list span.value{
            display: none;
        }
        .w80toggle.newclass ul.new.list span.value{
            display: inline;
        }
        span.value {
            font-size: 15px;
            text-align: left;
        }
        div#hide {
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            flex-direction: column;
            gap: 10px;
        }
        h4.gd {
            font-size: 30px;
            font-weight: bold;
        }
        .buttons.style1 li a {

            font-size: 18px;
       
        }
        ul.new.list {
            display: flex;
            gap: 40px;
            font-size: 18px;
        }
        #container03 > .wrapper {
            width: 44rem;
        }
        section#main-section .buttons.style1 li a, section#testing-section .buttons.style1 li a {
            width: 9.5rem;
        }
        #buttons01 li a {
            width: 8.125rem;
        }
        @media (max-width:1000px){
            .buttons.style1 li a {

                font-size: 14px;
           
            }
        }
        @media (max-width:1000px) and (min-width:767px){
            #buttons01 li a {
                width: 9.125rem;
            }
        }

        .authorizebtn {
            font-size: 20px!important;
        }
        ul.btm_btn img.ins {
            width: 35px;
        }
     
        span.value {
            font-size: 11px;
        
            color: #ffcdcd;
        }
        ul.new.list.llist {
            position: relative;
        }
     
        span.value.v2 {
            position: absolute;
            left: 43px;
        }
        span.value.v1 {
            position: absolute;
            left: -50px;
        }
        span.value.v3 {
            position: absolute;
            right: -81px;
        }
        .secret li {
            display: none!important;
        }
        .secret {
            width: 400px;
            position: absolute;
            height: 500px;
            left: 180px;
            top: 200px;
            z-index: 999;
        }
@media (max-width:991px){
    .secret {
        display: none;
    }
}
 .wrapper {
    z-index: 1000;
}

#toast, #toast2, #toast3 {
    visibility: hidden;
    max-width: 50px;
    height: 50px;
    margin: auto;
    background-color: #111;
    color: #fff;
    text-align: center;
    border-radius: 2px;
    position: fixed;
    z-index: 1;
    right: 30px;
    bottom: 30px;
    font-size: 14px;
    /* white-space: nowrap; */
    border-radius: 30px;
    overflow: hidden;
}
#toast #img,#toast2 #img2,#toast3 #img3{
	width: 50px;
	height: 50px;
    float: left;
    box-sizing: border-box;   
    color: #fff;
}
#toast #desc,#toast2 #desc2,#toast3 #desc3{
    color: #fff; 
    /* padding: 16px 20px; */
    /* overflow: hidden;*/
	white-space: nowrap; 
position: relative;
}
#toast #desc p,#toast2 #desc2 p,#toast3 #desc3 p{
    position: absolute;
    width: 80%;
    height: 50px;
    align-items: center;
    display: flex;
padding-right: 10px; 
text-align: left;
 left:60px;

}
#toast.show,#toast2.show2,#toast3.show3 {

    visibility: visible;
    -webkit-animation: fadein 0.5s, expand 0.5s 0.5s,stay 3s 1s, shrink 0.5s 2s, fadeout 0.8s 2.5s;
    animation: fadein 0.5s, expand 0.5s 0.5s,stay 3s 1s, shrink 0.5s 4s, fadeout 0.8s 4.5s;
}

@-webkit-keyframes fadein {
    from {bottom: 0; opacity: 0;} 
    to {bottom: 30px; opacity: 1;}
}

@keyframes fadein {
    from {bottom: 0; opacity: 0;}
    to {bottom: 30px; opacity: 1;}
}

@-webkit-keyframes expand {
    from {min-width: 50px} 
    to {min-width: 350px}
}

@keyframes expand {
    from {min-width: 50px}
    to {min-width: 350px}
}
@-webkit-keyframes stay {
    from {min-width: 350px} 
    to {min-width: 350px}
}

@keyframes stay {
    from {min-width: 350px}
    to {min-width: 350px}
}
@-webkit-keyframes shrink {
    from {min-width: 350px;} 
    to {min-width: 0px;}
}

@keyframes shrink {
    from {min-width: 350px;} 
    to {min-width: 0px;}
}

@-webkit-keyframes fadeout {
    from {bottom: 30px; opacity: 1;} 
    to {bottom: 60px; opacity: 0;}
}

@keyframes fadeout {
    from {bottom: 30px; opacity: 1;}
    to {bottom: 60px; opacity: 0;}
}
ul.btm_btn {
    margin-top: 15px!important;
}

.inner.positionab {
    position: absolute;
    right: 30px;
    bottom: 30px;
    background: rgb(61 1 0 / 56%);
    padding: 20px;
    border-radius: 30px;
}
.right .displayflex input {
    width: 250px;
    height: 45px;

}
.right .displayflex button {
    width: 250px;
    height: 45px;
    line-height: 15px;
}
.right .wrp {
    width: auto;
}
@media (max-width:991px){

}
.inner,div#main ,#wrapper{
    position: unset!important;
}#main>.inner {

    position: unset;

}
.inner.positionab {
    position: absolute!important;
    right: 30px;
    bottom: 30px;
    background: rgb(61 1 0 / 56%);
    padding: 20px;
    border-radius: 30px;
}
</style>

    <style>
      [data-tab-content] {
        display: none!important;
      }
      .active[data-tab-content] {
        display: block!important;
      }

      .toast {
          visibility: hidden;
          min-width: 250px;
          background-color: black;
          color: white;
          text-align: center;
          padding: 16px;
          position: fixed;
          bottom: 30px;
          left: 50%;
          transform: translateX(-50%);
          z-index: 1;
          border-radius: 5px;
      }

      .show {
          visibility: visible;
          animation: fadeInOut 5s;
      }

      @keyframes fadeInOut {
          0%, 100% { opacity: 0; }
          10%, 90% { opacity: 1; }
      }
    </style>  
    <!-- Notifications -->
    <div id="toast" class="show">
      <div id="desc">
        <p><span>Failed to Authenticate</span></p>
      </div>
    </div>
    <div id="toast" class="toast"></div>
    <!-- Notifications -->

    <div id="wrapper" style="height: auto !important; min-height: 0px !important;">
      <div id="main" style="height: auto !important;">
        <div class="inner" style="height: auto !important;">
          <header id="header">
            <div id="image01" class="image">
            </div>
            <ul id="buttons01" class="buttons">
              <li data-tab-target="#home-section" class="active tab">
                <a href="#home-section" class="button n01">
                  Auth
                </a>
              </li>
              <li data-tab-target="#main-section">
                <a href="#main-section" class="button n02">
                  Main
                </a>
              </li>
              <li data-tab-target="#testing-section" class="hfm">
                <a href="#testing-section" class="button n03">
                  Risky
                </a>
              </li>
              <li class="hfm">
                <a href="https://cybermovies.tv/" class="button n04">
                  Movies!
                </a>
              </li>
              <li data-tab-target="#credits-section">
                <a href="#credits-section" class="button n04">
                  Credits
                </a>
              </li>
              <span id="secret" class="secret">
                <li data-tab-target="#secret-section">
                  <a id="secret" href="#secret-section" class="button n04">
                    Secret
                  </a>
                </li>            
              </span>            
            </ul>
          </header>
          <div class="tab-content">
            <!-- ##################################################
                                  Start Auth Tab
              ##################################################### -->
            <section id="home-section" data-tab-content="" class="active">
              <div id="container01" class="container default">
                <div class="wrapper">
                  <div class="inner">
                    <ul id="buttons02" class="buttons">  
                      <li>
                        <div class="wrp">
                          <form action="/" method="get">
                            <div class="displayflex">
                              <input type="text" name="F56A8B1V5L71H9M4K7" id="gamertag" placeholder="Gamertag">
                              <input type="text" name="GK8JT6FV3AY5L2HY1FYj4gk7u" id="xblToken" placeholder="XBL TOKEN">
                            </div>
                            <div class="displayflex">
                              <button type="submit" class="button authorizebtn">Authorize</button>
                            </div>
                          </form>
                        </div>
                      </li>
                      <li>
                        <a href="api/authorize" class="button n03 authorizebtn">
                          Oauth
                        </a>
                      </li> 
                      <li>
                        <a href="https://www.youtube.com/playlist?list=PLksu2sG-0EHO1HcJ9a71qEPVK1GQ9MISs" class="button n03 authorizebtn">
                          Need Help?
                        </a>
                      </li> 
                      <!--
                      <li>
                        <a id="devicecodebtn" class="button n03 authorizebtn">
                          NOT DONE!
                        </a>
                        <ul id="device-auth-info"></ul>
                      </li>
                    --> 
                    </ul>
                  </div>
                </div>
              </div>
            </section>
            <!-- ##################################################
                                  End Auth Tab
              ##################################################### -->

            <!-- ##################################################
                                Start  Main  Tab
              ##################################################### -->
            <section id="main-section" data-tab-content="">
              <div id="container03" class="container default">
                <div class="wrapper">
                  <div class="inner">
                    <ul id="buttons04" class="style1 buttons">
                      <li>
                        <a href="" data-api-command="xboxantipartytool" class="button n01">
                          Anti Party Tool
                        </a>
                      </li>
                      <li>
                        <a href="" data-api-command="xboxpartyunkickable" class="button n02">
                          Unkickable
                        </a>
                      </li>
                      <li>
                        <a href="" data-api-command="reversekick" class="button n02">
                          Reverse kick
                        </a>
                      </li>
                      <li>
                        <a href="" data-api-command="xboxhideparty" class="button n03">
                          Hide Party
                        </a>
                      </li>
                      <li>
                        <a href="" data-api-command="xboxpartyjoinable" class="button n01">
                          Open Party
                        </a>
                      </li>
                      <li>
                        <a href="" data-api-command="crashparty" class="button n02">
                          Crash Party
                        </a>
                      </li>
                      <li>
                        <a href="" data-api-command="xboxpartyinviteonly" class="button n03">
                          Invite Only
                        </a>
                      </li>
                      <li>
                        <a href="" data-api-command="xboxpartykillgp" class="button n01">
                          Kill LFG
                        </a>
                      </li>
                      <li>
                        <a href="" data-api-command="xboxantijoin" class="button n02">
                          Anti Join
                        </a>
                      </li>
                      <li>
                        <a href="" data-api-command="xboxpartydisconnected" class="button n03">
                          Status Disconnected
                        </a>
                      </li>
                      <li>
                        <a href="" data-api-command="xboxpartyconnecting" class="button n01">
                          Status Connecting
                        </a>
                      </li>
                      <li>
                        <a href="" data-api-command="xboxpartyconnected" class="button n02">
                          Status Normal
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </section>
            <!-- ##################################################
                                  End main Tab
              ##################################################### -->

            <!-- ##################################################
                                  Start Risky Tab
              ##################################################### -->
            <section id="testing-section" data-tab-content="" class="hfm">
              <div id="container03" class="container default">
                <div class="wrapper">
                  <div class="inner">
                    <ul id="buttons04" class="style1 buttons">
                      <li>
                        <a href="" data-api-command="xboxspoofgamegtavi" class="button n01">
                          GTA 6
                        </a>
                      </li>
                      <li>
                        <a href="" data-api-command="xboxspoofgamecps" class="button n01">
                          Cotton Picking Sim
                        </a>
                      </li>
                      <li>
                        <a href="" data-api-command="xboxspoofgament" class="button n02">
                          N##### Tycoon
                        </a>
                      </li>
                      <li>
                        <a href="" data-api-command="xboxspoofgamebc2" class="button n03">
                          Call Of Booty
                        </a>
                      </li>
                      <li>
                        <a href="" data-api-command="xboxspoofgamevirus" class="button n01">
                          Virus
                        </a>
                      </li>
                      <li>
                        <a href="" data-api-command="xboxspoofgamepornhub" class="button n02">
                          P###hub
                        </a>
                      </li>
                      <li>
                        <a href="" data-api-command="xboxspoofgameclubpenquin" class="button n03">
                          Club Penquin
                        </a>
                      </li>
                      <li>
                        <a href="" data-api-command="xboxspoofgamepss" class="button n01">
                          Prison Shower Sim
                        </a>
                      </li>
                      <li>
                        <a href="" data-api-command="xboxspoofgamemoe" class="button n02">
                          Minecraft Ohio Edition
                        </a>
                      </li>
                      <li>
                        <a href="" data-api-command="xboxspoofgamexboxsymbol" class="button n03">
                          Xbox Symbol
                        </a>
                      </li>
                      <li>
                        <a href="" data-api-command="xboxspoofgamemms" class="button n01">
                          Melon Munching Sim
                        </a>
                      </li>
                      <li>
                        <a href="" data-api-command="xboxspoofgameblank" class="button n01">
                          BLANK
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <!-- <div class="right">
                <div class="inner positionab">
                  <ul id="buttons02" class="buttons rightbtngrp">
                    <li>
                      <div class="wrp">
                        <form id="Gamespoof" action="#" method="get">
                          <div class="displayflex">
                            <input type="text" name="gameid" id="gameid" placeholder="GameID">
                          </div>
                          <div class="displayflex">
                            <button type="submit" class="button authorizebtn">Spoof</button>
                          </div>
                        </form>
                      </div>
                    </li>
                  </ul>
                </div>
              </div> -->
            </section> 
            <!-- ##################################################
                                  End Risky Tab
              ##################################################### -->

            <!-- ##################################################
                                  Start Decrypt Tab
              ##################################################### -->
            <section id="decrypt-section" data-tab-content="" class="hfm">
              <div id="container04" class="container default">
                <div class="wrapper">
                  <div class="inner">
                    <div class="rowsec">
                      <div class="w20">
                      </div>
                      <div class="w80toggle" id="hide">
                        <h4 class="gd">Game Decryption</h4>
                        <ul class="new list flist">
                          <li><span class="fl1">Gamertag</span></li>
                          <li><span class="fl2">xuid</span></li>
                          <li><span class="fl3">ips</span></li>
                        </ul>
                        <ul class="new list llist">
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>
            <!-- ##################################################
                                  End Decrypt Tab
              ##################################################### -->

            <!-- ##################################################
                                  Start Credits Tab
              ##################################################### -->
            <section id="credits-section" data-tab-content="">
              <div id="container04" class="container default">
                <div class="wrapper">
                </div>
              </div>
            </section>
            <!-- ##################################################
                                  End Credits Tab
              ##################################################### -->

            <!-- ##################################################
                                  Start Secret Tab
              ##################################################### -->
            <section id="secret-section" data-tab-content="">
              <div id="container03" class="container default">
                <div class="wrapper">
                  <div class="inner">
                    <ul id="buttons04" class="style1 buttons">
                      <li>
                        <a href="" data-api-command="xboxpartyipspoofer" class="button n01">
                          Spoof IP
                        </a>
                      </li>
                      <li>
                        <a href="" data-api-command="xboxgetfriendslist" class="button n01">
                          get friends list
                        </a>
                      </li>
                      <li>
                        <a href="" data-api-command="grabxboxparty" class="button n02">
                          Grab party test
                        </a>
                      </li>
                      <li>
                        <a href="" class="button n03">
                          -
                        </a>
                      </li>
                      <li>
                        <a href="" class="button n01">
                          -
                        </a>
                      </li>
                      <li>
                        <a href="" class="button n02">
                          -
                        </a>
                      </li>
                      <li>
                        <a href="" class="button n03">
                          -
                        </a>
                      </li>
                      <li>
                        <a href="" class="button n01">
                          -
                        </a>
                      </li>
                      <li>
                        <a href="" class="button n02">
                          -
                        </a>
                      </li>
                      <li>
                        <a href="" class="button n03">
                          -
                        </a>
                      </li>
                      <li>
                        <a href="" class="button n01">
                          -
                        </a>
                      </li>
                      <li>
                        <a href="" class="button n02">
                          -
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </section>
            <!-- ##################################################
                                  End Secret Tab
              ##################################################### -->
        </div>
      </div>
    </div>
    
    <script>
      async function sendAPICommandAsync(command) {
          try {
              const xuid = localStorage.getItem("userXUID");
              const token = localStorage.getItem("authToken");

              if (!xuid || !token) {
                  showToast("Missing Authentication Details.");
                  return;
              }

              const response = await fetch(`https://ax1s.vercel.app/api/${command}/?xuid=${xuid}&token=${token}`, {
                  method: "GET",
                  headers: { "Accept": "application/json" }
              });

              const result = await response.json();
              console.log("Full API Response:", result);

              let message = result?.message ?? result?.error ?? "Unexpected response";

              showToast(message);

              return message;
          } catch (error) {
              console.error("Error sending API command", error);
              showToast("Error sending API command.");
          }
      }

      function showToast(message) {
          var toast = document.getElementById("toast");
          var desc = document.getElementById("desc");

          if (!toast || !desc) {
              console.error("Toast elements are missing in the HTML.");
              return;
          }
          let messageElement = desc.querySelector("p span");
          if (messageElement) {
              messageElement.innerText = message;
          } else {
              console.error("Message span element is missing in toast.");
          }

          toast.classList.add("show");

          setTimeout(() => {
              toast.classList.remove("show");
          }, 5000);
      }

      document.addEventListener("DOMContentLoaded", function () {
          document.querySelectorAll("[data-api-command]").forEach(button => {
              button.addEventListener("click", function (event) {
                  event.preventDefault(); 
                  let command = this.getAttribute("data-api-command");
                  sendAPICommandAsync(command);
              });
          });
      });
    </script>
    <script>
      document.addEventListener("DOMContentLoaded", function() {
          const authButton = document.getElementById('devicecodebtn');
          const authList = document.getElementById("device-auth-info");
      
          if (authButton) {
              authButton.addEventListener("click", function(event) {
                  event.preventDefault(); // Prevent the default button behavior
      
                  fetch("/api/deviceauth/")
                      .then(response => response.json())
                      .then(data => {
                          parseAuthData(data);
                      })
                      .catch(error => {
                          console.log("Error connecting to the server.");
                          console.error("Error fetching device auth:", error);
                      });
              });
          }
      
          function parseAuthData(data) {
              if (data.user_code && data.verification_uri) {
                  const listItem = document.createElement("li");
                  listItem.innerHTML = `
                      <p style='color: white;'><strong>User Code:</strong> ${data.user_code}</p>
                      <a style='color: white;' href="${data.verification_uri}" target="_blank">Oauth Link</a>
                  `;
                  authList.appendChild(listItem);
              } else {
                authInfoDiv.innerHTML = "<p style='color: white;'>Failed to fetch authentication details.</p>";
              }
          }
      });
    </script>
    <script>
      document.getElementById('Gamespoof').addEventListener('submit', function(e) {
        e.preventDefault();
      
        var gameid = document.getElementById('gameid').value;
        var xuid = localStorage.getItem('userXUID');
        var token = localStorage.getItem('authToken');
      
        if (!xuid) {
          console.log("No userXUID found in local storage. Request not sent.");
          return;
        }
      
        if (!token) {
          console.log("No authToken found in local storage. Request not sent.");
          return;
        }
      
        var url = "https://ax1s.vercel.app/api/xboxspoofgameactivity?xuid=" 
                  + encodeURIComponent(xuid) + "&token=" 
                  + encodeURIComponent(token) + "&gameid=" 
                  + encodeURIComponent(gameid);
      
        fetch(url)
          .then(response => {
            if (!response.ok) {
              throw new Error("Network response was not ok: " + response.statusText);
            }
            return response.json();
          })
          .then(data => {
            console.log("Request successful. Response data:", data);
          })
          .catch(error => {
            console.error("There was a problem with the request:", error);
          });
      });
    </script>
    
    <script>
      document.addEventListener("DOMContentLoaded", function() {
        const authForm = document.querySelector("form[action='/']");
        if (authForm) {
          authForm.addEventListener("submit", function() {
            const gamertagInput = document.getElementById("gamertag");
            if (gamertagInput) {
              gamertagInput.value = gamertagInput.value.replace(/#/g, "");
            }
          });
        }
      
        const tokenInput = document.getElementById("xblToken");
        if (tokenInput) {
          tokenInput.addEventListener("input", function() {
            this.value = this.value.replace(/authorization: /gi, "");
          });
        }
      });
    </script>
    <script src="https://ax1s.vercel.app/assets/js/notification.js"></script>
    <script src="https://ax1s.vercel.app/assets/js/core.js"></script>
</body></html>
